@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #c8c8c8;
    --dark-gray:#646464;
    --text-input-field:#f7f7f7;
    --hospital-green: #4cd9b2;
    --active-green:#00b67f;
    --sm:14px;
    --md:16px;
    --lg:18px;
}

.mobile-navbar{
    display: none;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
    margin:15px 30px 65px 30px;
    height: 80px;
    border-bottom: 1px solid rgba(156, 156, 156, 0.5);
}

.left-navbar{
    margin-left:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}

.logo-navbar{
    text-align: center;
}

.right-navbar{
    margin-right: 15px;
}

.right-navbar ul li:first-child{
    font-size: var(--sm);
    color: var(--dark-gray);
    font-weight: bolder;
}


.right-navbar ul, .left-navbar ul{
   display: flex;
   align-items: center;
}

.left-navbar ul li{
    margin-left: 15px;
    margin-right: 15px;
}

.left-navbar ul li a{
    color: var(--black);
}

.left-navbar ul li a:hover{
    color: var(--active-green);
    border: 1px solid var(--active-green);
    border-radius: 10px;
    padding:10px;
    font-weight: bolder;
    transition: 0.2s;
}

.navbar-shopping-cart{
    position: relative;
}

.navbar-shopping-cart div{
    position: absolute;
    top:-5px;
    left: -8px;
    width: 12px;
    height: 12px;
    background-color: var(--active-green);
    border-radius: 10px;
    padding:3px;
    font-size: 14px;
    font-weight: bolder;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.orden__container{
    display: grid;
    grid-template-columns: minmax(282px, 400px);
    margin: 0 auto;
    min-height: 100vh;
    padding: 18px;
    place-content: center;
    width: 100%;  
}

.orden__container h2{
    display: none;
    font-size: 1.8rem;
    font-weight: bold;
    margin-block-end: 46px;
  }
  .orden__sumatoria{
    align-items: center;
    background-color: #F7F7F7;
    border-radius: 10px;
    display: flex;
    font-weight: bold;
    font-size: 1.6rem;
    justify-content: space-between;
    padding: 18px;
    width: inherit;
  }
  .orden__sumatoria p{
    margin: 0;
  }
  .orden__concepto p:nth-child(1){
    margin-block-end: 4px;
  }
  .orden__concepto p:nth-child(2){
    font-size: 1.4rem;
    font-weight: normal;
    color: #797979;
  }
  .orden__productos{
    display: grid;
    gap: 24px;
    margin: 20px 0;
    grid-auto-rows: 76px;
  }
  .producto__item{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr .4fr;
    height: 100%;
    width: 100%;
  }
  .producto{
    align-items: center;
    display: flex;
    gap: 18px;
    height: 100%;
    width: 100%;
  }
  .producto img{
    height: 76px;
    border-radius: 20px;
    object-fit: cover;
    width: 76px;
  }
  .producto p{
    color: #797979;
    font-size: 1.4rem;
  }
  .producto__monto{
    justify-self: end;
  }
  .producto__monto p{
    font-size: 1.6rem;
    font-weight: bold;
  }

.mobile_menu{
    width: 250px;
    padding: 30px 50px 15px 30px;
    font-size: var(--md);
    font-weight: bolder;
}

.mobile_menu ul{
    margin: 0;
    padding: 0;
}

.mobile_menu li:nth-child(8){
    border-top: 1px solid rgba(143, 143, 143, 0.5);
    padding-top: 20px;
}

.mobile_menu ul li a{
    color: var(--black);
}

.mobile_menu ul li{
    margin-bottom: 30px;
}

.mobile_menu .caps{
    display: inline-block;
    margin-bottom: 25px;
}

.mobile_menu .orders{
    margin-top: 32px;
}

.mobile_menu .email{
    font-size: var(--sm);
    font-weight: 500;
    color: var(--dark-gray);
    margin-top: 80px;
}

.mobile_menu .sign-out{
    font-size: var(--md);
    font-weight: 700;
    color: var(--active-green);
}

.desktop-menu{
    width: 120px;
    border: 1px solid rgba(170, 165, 165, 0.5);
    border-radius: 10px;
    padding: 20px 20px 25px 20px;
}

.desktop-menu a{
    font-weight: 700;
    font-size: var(--sm);
    
}

.desktop-menu ul{
    padding: 0;
    margin: 0;

}

.desktop-menu li{
    text-align: end;
}
.desktop-menu ul li a{
    color: var(--black);
    font-size: var(--sm);
    display: inline-block;
    margin-bottom: 25px;
}

.desktop-menu ul li:last-child{
    padding-top: 20px;
    color: var(--active-green);
    border-top: 1px solid rgba(170, 165, 165, 0.5);
}

.desktop-menu ul li:last-child a{
    color: var(--active-green);
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    margin:0;
    font-family: 'Quicksand', sans-serif;
    background-color: #fdfdfd;
}

.form{
    display: flex;
    flex-direction: column;
}

.form-resend{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

.login_title{
    color: var(--black);
    font-size: var(--md);
    margin-bottom: 32px;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    border-radius: 50px;
    background: linear-gradient(145deg, #ffffff, #ffffff);
    box-shadow:  5px 5px 12px #ededed,
                -5px -5px 12px #ffffff;
    padding: 3em; 
}

.form-container_login{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    border-radius: 50px;
}

.logo{
    width:50px;
    margin: 0px 0px 48px 0px;
    justify-self: center;
    display: none;
    opacity: 80%;
}

.title{
    color:var(--hospital-green);
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.subtitle{
color:var(--dark-gray);
font-size: var(--md);
text-align: center;
font-weight: 300;
margin-top: 0px;
margin-bottom: 32px;
}

.label{
    font-size: var(--sm);
    font-weight: 500;
    margin-bottom: 4px;
}

.label_profile{
    font-size: var(--sm);
    font-weight: 700;
    margin-bottom: 4px;
}

input[type="password"] {
    font-family: Verdana;
  }

input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--md);
    padding: 8px;
    margin-bottom: 12px;
}

.clean{
background-color: var(--white);
}

.primary-button{
    background-color: var(--hospital-green);
    color: var(--white);
    font-weight: 700;
    border-radius: 8px;
    border:none;
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    height: 50px;
}

.login-button{
    margin-top:14px;
    margin-bottom: 14px;
}

.primary-button:hover{
    background-color: var(--active-green);
}

.Secondary-button{
    background-color: var(--text-input-field);
    border: solid 1px var(--hospital-green);
    padding: 8px;
    height: 50px;
    color: var(--hospital-green);
    font-weight: 700;
}

.edit-button{
    background-color: var(--text-input-field);
    border: solid 1px var(--hospital-green);
    padding: 8px;
    height: 50px;
    color: var(--hospital-green);
    font-weight: 700;
    margin-top: 48px;
}

.Secondary-button:hover{
    background-color: var(--active-green);
    color: var(--white);
}

.edit-button:hover{
    background-color: var(--active-green);
    color: var(--white);
}

.email-sent{
    width: 100px;
    height: 100px;
    background-color: var(--text-input-field);
    border-radius: 50%;
    padding: 24px;
    margin-bottom: 24px;
}

.link{
    font-size: var(--sm);
    color: var(--dark-gray);
    text-align: center;
}

.resend{
    color: var(--hospital-green);
    font-weight: 700;
}

.resend:hover{
    color: var(--active-green);
}

.account{
    text-align: left;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap:32px;
    justify-content: center;
}

.product-card{
    width: 240px;
}

.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 16px;
    object-fit: cover;
    
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 4px;
}

.product-info p:nth-child(2){
    font-size: var(--sm);
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--dark-gray);
}

.product-info figure{
    margin: 0;
}

.product-info figure img{
    width: 32px;
    height: 32px;
}



@media (max-width: 640px) {

    .logo{
        display: block;
    }

    .Secondary-button{
        margin-top: 150px;
    }

    .cards-container{
     display: grid;
     grid-template-columns: repeat(auto-fill, 140px);   
     align-items: center;
    }

    .product-card{
        width: 140px;
    }

    .product-card img{
        width: 140px;
        height: 140px;
        border-radius: 20px;
        object-fit: cover;
    }

}

@media screen and (min-width: 768px){
    .orden__container h2{
      display: block;
      margin-block-start: 40px;
    }
  }

  @media screen and (max-width:960px){
      .mobile-navbar{
          display: block;
      }

      .left-navbar ul{
          display: none;
      }

      .left-navbar{
        padding-left: 0;
      }

      .right-navbar ul li:first-child{
          display: none;
      }

      .right-navbar .down-arrow{
        display: none;
    }

        .right-navbar ul{
        padding:0;
    }

      .nav-bar{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 10px 30px 40px 30px;
          
      }
  }